[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start
startsecs=3
autorestart=unexpected
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:tomcat7]
command=service tomcat7 start
startsecs=3
exitcodes=0,2
autorestart=unexpected
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:cron]
command=cron -f
