###################################################
# Please note: You may add any NGINX redirects or other directives here.
# This file is included by the config file found in /etc/nginx/conf.d#
# This file should be found in /var/opt/ldregistry# 
###################################################

location ~* (.*)/([A-Z]+)(:[0-9]+)$ {
        #adds a redirect to send a request for a versioned entity to the corresponding versioned register item
        #see discussion at https://github.com/UKGovLD/registry-core/issues/42
                                        error_page 404 =303 $1/_$2$3;
}
  

#Add this line in to the /etc/nginx nginx.conf
####include /var/opt/ldregistry/proxy-*.conf ;

