/var/log/tomcat7/*.log /var/log/tomcat7/*.out /var/log/tomcat7/*.txt {
        daily
        copytruncate
        olddir /var/log/tomcat7/rotate
        missingok
        rotate 21
        compress
        delaycompress
        notifempty
        create 0640 tomcat7 adm
}
